央视频道,#genre#
CCTV1综合|CCTV-1 综合|CCTV1|CCTV-1,
CCTV2财经|CCTV-2 财经|CCTV2|CCTV-2,
CCTV3综艺|CCTV-3 综艺|CCTV3|CCTV-2,
CCTV4中文国际|CCTV-4 中文国际|CCTV4|CCTV-4,
CCTV5体育|CCTV-5 体育|CCTV5|CCTV-5,
CCTV5+体育赛事|CCTV-5+ 体育赛事|CCTV5+|CCTV-5+,
CCTV6电影|CCTV-6 电影|CCTV6|CCTV-6,
CCTV7国防军事|CCTV-7 国防军事|CCTV7|CCTV-7,
CCTV8电视剧|CCTV-8 电视剧|CCTV8|CCTV-8,
CCTV9纪录|CCTV-9 纪录|CCTV9|CCTV-9,
CCTV10科教|CCTV-10 科教|CCTV10|CCTV-10,
CCTV11戏曲|CCTV-11 戏曲|CCTV11|CCTV-11,
CCTV12社会与法|CCTV-12 社会与法|CCTV12|CCTV-12,
CCTV13新闻|CCTV-13 新闻|CCTV13|CCTV-13,
CCTV14少儿|CCTV-14 少儿|CCTV14|CCTV-14,
CCTV15音乐|CCTV-15 音乐|CCTV15|CCTV-15,
CCTV16奥林匹克|CCTV-16 奥林匹克|CCTV16|CCTV-16,
CCTV17农业农村|CCTV-17 农业农村|CCTV17|CCTV-17,
CCTV4K超高清|CCTV-4K 超高清|CCTV4K|CCTV-4K 1080P,
CCTV兵器科技,
CCTV第一剧场,
CCTV怀旧剧场,
CCTV风云剧场,
CCTV风云音乐,
CCTV风云足球,
CCTV电视指南,
CCTV女性时尚,
CCTV央视文化精品,
CCTV世界地理,
CCTV高尔夫网球,
CCTV央视台球,
CCTV卫生健康,

卫视频道,#genre#
BRTV体育休闲,
BRTV卡酷少儿,
BRTV影视,
BRTV文艺,
BRTV新闻,
BRTV生活,
BRTV青年,
BRTV科教,
BRTV财经,
陕西1套,
陕西2套,
陕西3套,
陕西4套,
陕西5套,
陕西6套,
陕西7套,
陕西8套,
新闻资讯,
都市青春,
陕西生活,
陕西影视,
陕西公共,
体育休闲,
西部电影,
新闻综合,
都市频道,
商务资讯,

